<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дз 4 страница регестрции пользователя, переходы на гугл и фейсбук</title>
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="./css/srs.css">
</head>
<body class="rise">
<div class="flat">
    <p class="jor">Journey</p>
        <a class="soc" href="#">
            <img class="soc1" src="./img/ic_caledarwhite.png" alt="">
            <img class="soc2" src="./img/ic_forumwhite.png" alt="">
            <img class="soc3" src="./img/ic_journeywhite.png" alt="">
        </a>
    <p class="wel"> <span>Welckome<a href="#" style="text-decoration: none"> Log in</a></span>or <a href="#" style="text-decoration: none">Sign it</a></p>
</div>
<div class="social">
    <img class="img2" src="./img/shape.png" alt="">
    <p class="sign">Sign Up <a href="#" class="sigh" style="text-decoration: none">Log in</a></p>
    <a href="#">
        <img class="img3" src="./img/fabook.png">
        <img class="img3" src="./img/bottom.png">
    <p class="facebook">f</p>
    <p class="g">G+</p>
        <p class="face">Facebook</p>
        <p class="google">Google</p>
    </a>
    <p class="or"> or</p>
    <p class="jason">Jason</p>
    <p class="last"> Last Name</p>
    <p class="email">Email</p>
    <p class="pass">Choose Password</p>
    <p class="conf">Confirm Password</p>
    <p class="agree"><input class="check" type="checkbox">Agree our <span class="term">Terms & Conditions</span></p>
    <a href="#"><p class="creat">Create Account</p></a>
</div>

    


</body>
</html>