<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <header>
        <div class="navbar">
            <a href="#" style="text-decoration: none" class="bl">HOME</a>
            <a href="#" style="text-decoration: none" class="bl">PHOTOAPP</a>
            <a href="#" style="text-decoration: none" class="bl">DESIGN</a>
            <a href="#" style="text-decoration: none" class="bl">DOWNLOAD</a>
            <div class="img1"><img src="img/image 1.png"/></div>
            <h1 class="Rep">RAPRESENT YOUR LIFE IN A SIMPLE PHOTO</h1>
        </div>
    </header>
    <footer class="c">
        <div class="fot"><img src="img/img2.png" height="356" width="1142"/></div>
        <button class="butt">Get Started</button>
        <div class="cop"><img src="img/img3.png" height="17" width="459"/></div>
    </footer>
</section>

</body>
</html>