<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="js.js"></script>

</body>
</html>
Экранирование отличный приспосабление (символ) который мы используем
для поиска