<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style.css">
    <embed src="audio/zvezdnye-voyny-nachalo.mp3" autostart="true" hidden="false" loop="false" width="300" height="65" align="bottom">
    </embed>
</head>
<body>
<div class="speach">
                <p>ATTACK OF THE FRONTEND</p>
                <p>When there is no more hope.</p>
                <p>When Winter is coming.</p>
                <p>When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks </p>
                <p>"to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends</p>
                <p>with him: jQuery, React.js and Node.js.</p>
            </p>

</div>
</body>
</html>