<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="norm.css">
</head>
<body>
<div class="emergens">
<table class="one">
    <tr class="first">
        <td class="gool"><p class="choos">CHOOSE YOU <br><p class="princp">PRICING PLAN</p></p></td>
        <td class="gray"><img class="gray" src="./img/%20storage.png" alt=""></td>
        <td class="wer"><img src="./img/%20bandwidth.png" alt=""></td>
        <td class="gray"><img  src="./img/%20email.png" alt=""></td>
        <td class="wer"><img src="./img/%20support.png" alt=""></td>
        <td class="gray"><img src="./img/%20products.png" alt=""></td>
        <td class="wer"><img src="./img/%20users.png" alt=""></td>
    </tr>
</table>
<table class="two">
    <tr class="second">
        <td class="buy1">
            <h2>STANDART</h2>
            <p class="sevent">17 <span class="per">PER MONTH</span></p>
            <p class="procent">.99</p>
            <a class="buynow" href="#">BUY NOW</a>
        </td>
        <td class="nocg"><p>500GB <br> STORAGE</p></td>
        <td class="noc">LIMITED<br/>BANDWISTH</td>
        <td class="nocg">25 <br/>EMAILS</td>
        <td class="noc">24/7 <br/> SUPPORT</td>
        <td class="nocg">20 <br/>PRODUCTS</td>
        <td class="noc">1 <br/>USER</td>
    </tr>
    <tr class="three">
        <td class="buy2">
            <h2> ULTIMATE</h2>
            <p class="sevent">37 <span class="per">PER MONTH</span></p>
            <p class="procent">.99</p>
            <a class="buynow" href="#">BUY NOW</a>

        </td>
        <td class="nocg"><p>1000GB <br> STORAGE</p></td>
        <td class="noc">LIMITED <br/>BANDWISTH</td>
        <td class="nocg">45 <br/>EMAILS</td>
        <td class="noc">24/7 <br/>SUPPORT</td>
        <td class="nocg">30 <br/>PRODUCTS</td>
        <td class="noc">10 <br/>USER</td>
    </tr>
    <tr class="four">
        <td class="buy3">
            <h2>PREMIUM</h2>
            <p class="sevent">97 <span class="per">PER MONTH</span></p>
            <p class="procent">.99</p>
            <a class="buynow" href="#">BUY NOW</a>

        </td>
        <td class="nocg"><p>2000GB <br> STORAGE</p></td>
        <td class="noc">LIMITED<br/>BANDWISTHh</td>
        <td class="nocg">65 <br/>EMAILS</td>
        <td class="noc">24/7 <br/>SUPPORT</td>
        <td class="nocg">60 <br/>PRODUCTS</td>
        <td class="noc">15 <br/>USER</td>
    </tr>

</table>
</div>
</body>
</html>