<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="norm.css">
</head>
<body class="back">
<section>
    <div class="verh">
    <a class="tyo" href="#">
        <img class="first" src="./img/logo%202.png" alt="">
        <img class="second" src="./img/logo%203.png" alt="">
        <div class="numb"><p>MILAN</p> <p>HOLIDAYS</p></div>
    </a>
    </div>
    <div class="data">
        <p> tours@milanoholidays.com</p>
        <p>+39 338 709 0880</p>
    </div>
    <div class="box">
        <div class="box-crew">
            <a class="layer" href="#" style="text-decoration: none">  <img class="three" src="./img/Layer1.png" alt="">
            <span>From 50$  View detail</span>
            <p class="und">Shopping Tours</p>
            </a>
        </div>
        <div class="box-crew">
            <a href="#"> <img src="./img/Layer 2.png" alt=""></a>
            <span>From 50$ <br/> View detail</span>
            <a class="yop" style="text-decoration: none" href="#"><p class="und">Sightseeing Tours</p></a>
        </div>
        <div class="box-crew">
            <a href="#"><img src="./img/Layer 3.png" alt=""></a>
            <span>From 50$ <br/> View detail</span>
            <a class="yop" style="text-decoration: none" href="#"><p class="und">Food Tours</p></a>
        </div>
    <div class="box-crew">
        <a href="#"><img src="./img/Layer 4.png" alt=""></a>
            <span>From 50$ <br/> View detail</span>
        <a class="yop" style="text-decoration: none" href="#"><p class="und">Bars & Nightlife</p></a>
        </div>
        <div class="box-crew">
            <a href="#"><img src="./img/Layer 5.png" alt=""></a>
            <span>From 50$ <br/> View detail</span>
            <a class="yop" style="text-decoration: none" href="#"><p class="und">Art & Architecture</p></a>
        </div>
        <div class="box-crew">
            <a href="#"><img src="./img/Layer 6.png" alt=""></a>
            <span>From 50$ <br/> View detail</span>
            <a class="yop" style="text-decoration: none" href="#"><p class="und">Walking Tours</p></a>
        </div>
        </div>
    <p class="cop">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</section>

</body>
</html>