<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="script.js"></script>
</body>
</html>
<!--Как по мне Dom это структурированное представление документа которая -->
<!--соединяет веб-страницу с языками описания сценариев-->