<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="scripr.js"></script>
<div class="buttom-wrapper">
    <button class="buttom">Enter</button>
    <button class="buttom">H</button>
    <button class="buttom">I</button>
    <button class="buttom">S</button>
    <button class="buttom">U</button>
    <button class="buttom">N</button>
    <button class="buttom">D</button>
    <button class="buttom">A</button>
    <button class="buttom">Y</button>

</div>

</body>
</html>
<!--Не рекомендоввано так как событие не будет прчитано-->