<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="script.js"></script>

</body>
</html>
For each дает нам возможность перебирать массивы