<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-up">
    <div>
<nav class="navigation">

    <img class="log" src="img-down/img-up/logo-img%201.png" alt="">
    <a class="architest" href="#">Architest</a>
    <nav class="navigation1">
        <a href="#">Home</a>
        <a href="#">Architecture</a>
        <a href="#">Strange buildings</a>
        <a href="#">Magazine</a>
        <a href="#"> Blog</a>
        <a href="#">News</a>
    </nav>
    <img class="search" src="img-down/img-up/fa-search%20(&%23xf002;)%201.png" alt="">
</nav>
</div>

    <div class="inside-img">
        <p class="long-name">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <a class="word-secret" href="#">Subscribe Now</a>
        <a class="word-secret2" href="#">Best Articles</a>
    </div>
</header>
<div class="boody">
<h2 class="popular_post">MOST POPULAR POST</h2>
    <div class="images">
        <div class="two_imag_one">
            <img class="img1" src="img-down/img-up/vanglo-house-1%201.png" alt="">
            <p class="sub_und_one">Vanglo House By LWPAC in Canada</p>
            <img class="img" src="img-down/img-up/vanglo-house-6.png" alt="">
            <p class="sub_und_two">Royal Blossom Hotel & Spa in USA</p>

    </div>
        <div class="two_imag_two">
            <img class="img1" src="img-down/img-up/8049193541_1281644acb_o.png" alt="">
            <p class="sub_und_three">Sunrise Expanse Hotel in USA</p>
            <img class="img" src="img-down/img-up/p1_8.png" alt="">
            <p class="sub_und_four">Sunset Shack Hotel in Spain</p>

        </div>
        <div class="two_imag_three">
            <img class="img1" src="img-down/img-up/ringve-museum-1.png" alt="">
            <p class="sub_und_five">Stargaze Resort & Spa in USA</p>
            <img class="img" src="img-down/img-up/7328272788_c5048326de_o.png" alt="">
            <p class="sub_und_six">Glorious Expanse Hotel in France</p>
        </div>

</div>
    </div>
<footer class="footer-img">
    <p class="clinet"> OUR MOST POPULAR CLIENTS</p>
    <hr />
    <div class="logo-layer">
        <div class="table-one"><img class="logo-layer-one" src="./img-down/Layer-one.png" alt=""></div>
        <div class="table-two"><img class="logo-layer-two" src="./img-down/logo-second.png" alt=""></div>
        <div class="table-three"><img class="logo-layer-three" src="./img-down/Layer-three.png" alt=""></div>
       <div class="table-four"><img class="logo-layer-four" src="./img-down/logo-four.png" alt=""></div>
    </div>
    <div class="post-top-rated">
        <h2 class="top-rated">TOP RATED</h2>
        <div class="imgages">

            <div class="imah"><img src="./img-down/layer/Kids-Store-Lighting-2.png" alt=""></div>
            <div class="imah"><img src="./img-down/layer/Kids-Store-Lighting-1%20(2).png" alt=""></div>
           <div class="imah"><img src="./img-down/layer/Kids-Store-Lighting-1%20(1).png" alt=""></div>
            <div class="imah"><img src="./img-down/layer/ia-Pools-1.png" alt=""></div>
           <div class="imah"> <img src="./img-down/layer/IA-Hourses-6.png" alt=""></div>
            <div class="imah"><img src="./img-down/layer/IA-billionares-6.png" alt=""></div>
            <div class="imah"><img src="./img-down/layer/Brazil-staduims-IA-1.png" alt=""></div>

        </div>
        <div class="end">
            <H2 class="newss">HOT NEWS</H2>
            <div class="news-all">
                <div class="news-one"><img src="самый низ/post-one.png">
                    <h2 class="text-one1">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="text-one">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-two"><img src="самый низ/post-two.png"></div>
                <div class="news-three"><img src="самый низ/post-three.png">
                    <h2 class="text-two1">Western Pyramid Resort in Egypt</h2>
                    <p class="text-two">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-four"><img src="самый низ/post-four.png">
                <h2 class="text-three1">Grand Meadows Resort in Maldives</h2>
                    <p class="text-three">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

                </div>
                <div class="news-five"><img src="самый низ/post-five.png">
                    <h2 class="text-four1">Wanderlust Resort in Tenerife</h2>
                    <p class="text-four">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>


                </div>
                <div class="news-six"><img src="самый низ/post-six.png">
                <h2 class="text-five1">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="text-five">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

                </div>
                <div class="news-seven"><img src="самый низ/post-seven.png">
                <p class="text-six"> Prism Hotel in Ireland</p>
                </div>
                <div class="news-eight"><img src="самый низ/post-eight.png">
                <h2 class="text-seven1">King's Shroud Resort in Spain</h2>
                    <p class="text-seven">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>
    </div>
    <div class="fianl">
        <p class="riaght">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>

        <img  class="login" src="img-down/final/Vector Smart Object copy 3.png" height="24" width="38"/></div>
    <p class="liot">LIOT</p>


  </footer>



</body>
</html>