<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styls.css">
    <link rel="stylesheet" href="./norm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>

</head>
<body>
<script src="script.js">
</script>
<header class="social-net">
    <span>
        <h2 class="the">the</h2>
    <h2 class="ham">Ham</h2>
    </span>


    <h2 class="holy">H</h2>
    <img class="logo-poly" src="./logo/Polygon%201%201.png" alt="">
    <img class="zoom" src="./search/Search%20icon%201.png" alt="">
    <div class="navigation">
        <a class="navigation-bar-one" href="#" style="text-decoration: none"> HOME </a>
        <a class="navigation-bar-two" href="#" style="text-decoration: none">ABOUT</a>
        <a class="navigation-bar-three" href="#" style="text-decoration: none">BLOG</a>
        <a class="navigation-bar-four" href="#" style="text-decoration: none">SKILLS</a>
        <a class="navigation-bar-five" href="#" style="text-decoration: none">SERVICE</a>
        <a class="navigation-bar-six" href="#" style="text-decoration: none">TESTIMONIAL</a>
    </div>
<span>
    <h2 class="the-one">THE HAM IS</h2>
    <h2 class="ham-two">WORDPRESS THEME</h2>
</span>
<h2 class="creat-word">WE ARE CREATIVE </h2>
<p class="enjoy-these">Just Buy And Enjoy These Awesome Features </p>
<button class="exp">EXPLORE NOW</button>
<button class="purch">PURCHES NOW</button>
</header>
<under>
    <div class="rectangle">
        <div>
            <img src="./streeng/Rectangle%2017%20copy%202.png" style="width: 360px; height: 280px;"  alt="">
            <img class="vidg-one" src="./streeng/1.png" alt="">
            <p class="peshks-one">DIFFERENT THEME OPTION</p>
        </div>
        <div>
            <img src="./streeng/Rectangle%2017%20copy%205.png"style="width: 360px; height: 280px;" alt="">
            <img class="vidg-two" src="./streeng/2.png" alt="">
            <p class="peshks">FULLY CUSTOMIZABLE</p>
        </div>

        <div>
            <img src="./streeng/Rectangle%2017%20copy%202.png" style="width: 360px; height: 280px;"  alt="">
            <img class="vidg-three" src="./streeng/3.png" alt="">
            <p class="peshks">UNLIMITED SUPPORT</p>
        </div>
        <div>
            <img src="./streeng/Rectangle%2017%20copy%205.png"style="width: 360px; height: 280px;" alt="">
            <img class="vidg-four" src="./streeng/4.png" alt="">
            <p class="peshks">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
</under>
<service>
    <div class="ourservice">
        <h2 class="serv">OUR SERVICE</h2>
    </div>
    <div> <hr class="super">
        <hr class="super-one"></div>
</service>
<div class="centered-content">
    <ul id = "tabSwitcher" class="tabs">
        <li class="tabs-title active">Web Design</li>
        <li class="tabs-title">Graphic Design</li>
        <li class="tabs-title">Online Support</li>
        <li class="tabs-title">App Design</li>
        <li class="tabs-title">Online Marketing</li>
        <li class="tabs-title">Seo Service</li>
    </ul>
    <ul id = "tabContent" class="tabs-content">
        <!-- Web Design -->
        <li class="web">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            <img class="web-pict" src="./ourdesig/graphic-design1.jpg" alt="">
        </li>
        <!-- Graphic Design -->
        <li class="graphic">
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <img class="graphic-pict" src="./ourdesig/graphic-design2.jpg" alt="">
        </li>
        <!--Online Support -->
        <li class="online">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
            <img class="online-pict" src="./ourdesig/graphic-design5.jpg" alt="">
        </li>
        <!-- App Design -->
        <li class="app">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            <img class="app-pict" src="./ourdesig/graphic-design6.jpg" alt="">
        </li>
        <!-- Online Marketing -->
        <li class="marketing">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words
            <img class="marketing-pict" src="./ourdesig/graphic-design8.jpg" alt="">
        </li>
         <!-- Seo Service-->
        <li class="seo">
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            <img class="seo-pict" src="./ourdesig/graphic-design9.jpg" alt="">
        </li>
    </ul>
</div>
<script src="script.js"></script>
<section class="every">
    <div class="tiem">
        <h2 class="our-messag">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <p class="smooth"> Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many option for you</p>
    <button class="parch">PURCHES NOW</button>
    </div>
</section>
<taboo>
    <div class="rectangly">
        <h2 class="amazing">OUR AMAZING WORK</h2>
        <hr class="super">
        <hr class="super-one" >


    <div>
<div class="centered-content">
    <ul id = "tabSwiter" class="tabs">
        <li class="tab-title active">All</li>
        <li class="tab-title">Graphic Design</li>
        <li class="tab-title">Web Design</li>
        <li class="tab-title">Landing Page</li>
        <li class="tab-title">Wordpress</li>
    </ul>
    <ul id = "tabContic" class="tabs-content">
        <!-- All -->
        <li class="all">
            <div class="oparkot"></div>
            <div class="oparkot-two"></div>
            <div class="oparkot-three"></div>
            <div class="oparkot-four"></div>
        </li>
        <!-- Graphic Design -->
        <li class="graph">
            <div class="oparkat"></div>
            <div class="oparkat-two"></div>
            <div class="oparkat-three"></div>
            <div class="oparkat-four"></div>
        </li>
        <!--Web Design -->
        <li class="webdis">
            <div class="oparko"></div>
            <div class="oparko-two"></div>
            <div class="oparko-three"></div>
            <div class="oparko-four"></div>
        </li>
        <!-- Landing Page -->
        <li class="land">
            <div class="oparka"></div>
            <div class="oparka-two"></div>
            <div class="oparka-three"></div>
            <div class="oparka-four"></div>
        </li>
        <!-- Wordpress -->
        <li class="wordpress">
            <div class="opar"></div>
            <div class="opar-two"></div>
            <div class="opar-three"></div>
            <div class="opar-four"></div>
        </li>
    </ul>
</div>
<script src="script2.js"></script>

    <button class="loas">
        <img src="./logo/Forma.png" alt="">
        Load More
    </button>
    </div>
    </div>
</taboo>


<breakingnews>
    <h2 class="ne">Breaking News</h2>
    <div class="container">
    <div class="exponection">
        <div class="exponat-one">
            <p class="sd"> Amazing Image Post</p>
            <p class="gf"> By admin | 2 comment</p>
            <img class="green" src="./exponation/mostgreen.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">
            <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">

        </div>
        <div class="exponat-two">
            <p class="sd"> Amazing Image Post</p>
            <p class="gf"> By admin | 2 comment</p>
            <img class="green" src="./exponation/mostgreen.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">
            <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">
        </div>
        <div class="exponat-three" >
            <p class="sd"> Amazing Image Post</p>
            <p class="gf"> By admin | 2 comment</p>
            <img class="green" src="./exponation/mostgreen.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">
            <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">
        </div>
        <div class="exponat-four" >
            <p class="sd"> Amazing Image Post</p>
            <p class="gf"> By admin | 2 comment</p>
            <img class="green" src="./exponation/mostgreen.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">
            <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
            <img class="date" src="./exponation/12%20Feb.png" alt="">
        </div>

    </div>
        <div class="exponection-two">
            <div class="exponat-five" >
                <p class="sd"> Amazing Image Post</p>
                <p class="gf"> By admin | 2 comment</p>
                <img class="green" src="./exponation/mostgreen.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">
                <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">

            </div>
            <div class="exponat-six" >
                <p class="sd"> Amazing Image Post</p>
                <p class="gf"> By admin | 2 comment</p>
                <img class="green" src="./exponation/mostgreen.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">
                <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">
            </div>
            <div class="exponat-seven" >
                <p class="sd"> Amazing Image Post</p>
                <p class="gf"> By admin | 2 comment</p>
                <img class="green" src="./exponation/mostgreen.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">
                <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">
            </div>
            <div class="exponat-eight">
                <p class="sd"> Amazing Image Post</p>
                <p class="gf"> By admin | 2 comment</p>
                <img class="green" src="./exponation/mostgreen.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">
                <img class="gree" src="./exponation/Rectangle%2061%20copy%205-2.png" alt="">
                <img class="date" src="./exponation/12%20Feb.png" alt="">
            </div>
        </div>
    </div>

</breakingnews>
<justice>
    <div class="injustice">
        <div class="unfox">
        <h2 class="thepeople">What People Say About theHam</h2>
        <hr class="superf">
        <hr class="superf-one">
        <img class="combine" src="./cyrcle/Combined%20shape%202474.png" alt="">
            </div>
    <div class="slider-for">
        <div class="item">
            <p class="tesxt-stipid">Lorem ipsum nulla non — pellentesque auctor sagittis odio magna curabitur nam pellentesque, lorem cuec — ultricies sapien — elementum malesuada morbi ultricies orci sed eros nam. Sit porttitor gravida molestie sapien amet orci massa risus magna rutrum duis pellentesque cursus pharetra, malesuada. Quisque et sem enim integer sem tempus quam at: quisque adipiscing duis mauris, maecenas tempus malesuada porttitor pharetra tempus justo amet integer ultricies nibh nec. Sagittis s pharetra ipsum cursus nibh.</p>
             <p class="text-under-img">Hasan Ali <br> <p class="uptol">Web Design</p></p>

            <img class="cyrcle-img" src="./cyrcle/Layer%205.png"  draggable="false"/>
        </div>
        <div class="item">
            <p class="tesxt-stipid">Sed adipiscing ultricies et: diam, justo orci ligula auctor, vitae, proin integer, sagittis pharetra eros nulla: lorem justo lorem congue. Quisque morbi donec justo, congue in nibh enim eros, arcu lectus sit, adipiscing, at leo nec sed ornare enim, donec pellentesque auctor nec<p class="text-under-img">Genny Pao <br> <p class="uptol">Graphic Design</p></p>
            <img class="cyrcle-img" src="./cyrcle/Layer%206.png"  draggable="false"/>
        </div>
        <div class="item">
            <p class="tesxt-stipid">Nec nam arcu ut congue gravida nulla donec eros molestie magna pellentesque justo ligula quam sapien. Nibh at ultricies mattis eros lorem maecenas, rutrum cursus non pellentesque proin ornare, risus ultricies. Ornare risus morbi quam eget maecenas elementum mattis enim in adipiscing elementum in elementum vulputate mauris ornare adipiscing massa eros vitae auctor morbi. Proin eu mauris metus quam, non congue donec sagittis<p class="text-under-img">Carl Mon <br> <p class="uptol">Landing Page</p></p>
            <img class="cyrcle-img" src="./cyrcle/Layer%207.png"  draggable="false"/>
        </div>
        <div class="item">
            <p class="tesxt-stipid">Sodales mattis porttitor nibh quisque integer nulla gravida malesuada in metus ultricies nec tempus magna quam. Rutrum proin tempus ipsum magna, gravida fusce magna nulla eget odio mauris cursus diam — metus lectus eu. Eget odio maecenas urna orci arcu odio ut auctor nec. Risus, metus nibh pellentesque eget, ornare sit: sem rutrum eget ligula sapien quam. At, donec, metus pellentesque eu in: cursus, integer donec amet vitae lorem diam<p class="text-under-img">Katlyn York <br> <p class="uptol">Wordpress</p></p>
            <img class="cyrcle-img" src="./cyrcle/Layer%208.png"  draggable="false"/>
        </div>
    </div>

    <div class="slider-nav">
        <div class="item">
            <img class="cyrcle-img-small" src="./cyrcle/Layer%205.png"  draggable="false"/>
        </div>
        <div class="item">
            <img class="cyrcle-img-small" src="./cyrcle/Layer%206.png"  draggable="false"/>
        </div>
        <div class="item">
            <img class="cyrcle-img-small" src="./cyrcle/Layer%207.png"  draggable="false"/>
        </div>
        <div class="item">
            <img class="cyrcle-img-small" src="./cyrcle/Layer%208.png"  draggable="false"/>
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js'></script>



    <script  src="./script3.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                slidesToShow: 6, // 3,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: true,
                centerMode: true,
                focusOnSelect: true
            });
        });
    </script>
    </div>
</justice>
<footer>
    <div class="foot">
        <p class="noup">© Copyright 2015 <p class="group">theHam</p><p class="noup">| All Rights Reserved</p> </p>
    </div>

</footer>

</body>
</html>
