<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="js-1.js"></script>


</body>
</html>
js-1
1. Можно выполнять математические и не только функции также подсчеты и размер букв
в предложении
2. В аргументах мы можем устанавливать значения по умолчанию показывает все возможности
и особенности нашей функции
js-2
3. Рекурсию используем для упрощения работы (нечьто сложное разделить на более легкое )
