<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="js.js"></script>

</body>
</html>
Циклы - отлично подходять для того что бы следовать правилам и указаниям,
когда например нужно что либо сделать несколько раз