<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="js.js">

</script>

</body>
</html>
Answer 1

ES6 - дяя var ограниченна область видимости(не все браузеры поддреживают , то есть старые поддреживают
а новые нет (ну или продвинутые)) ,
а let и const дает блочную область видимости то есть дают нам больше возможностей
контролировать область переменной