<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
</head>
<body>
<form onSubmit = "return checkPassword(this)">
    <label>
        Password
        <input type = password name = password1 size = 12>
    </label>
    <label>
        Confirm password
        <input type = password name = password2 size = 12>
    </label>
    <input type = submit value = "Agree">
</form>

</body>
</html>